# database configurations
spring.datasource.url= jdbc:mysql://localhost:3636/siva_mph
spring.datasource.username=root
spring.datasource.password=system

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL8Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false


spring.datasource.initialization-mode=always
server.port=8081
server.error.whitelabel.enabled=false